以下は **1975 年〜2025 年生まれ（現在 0〜50 歳）の日本人** について、
最新公表値（2001〜2022 年）の男女別健康寿命を線形回帰で外挿した **参考推計値** です。
実測点（2001, 2004, 2007, 2010, 2013, 2016, 2019, 2022 年）は厚生労働省資料「健康寿命の令和４年値について」から取得しました。([mhlw.go.jp][1])

> ※1975〜2000 年・2023〜2025 年は公的に算出された値がないため、**傾向線からの推計**です。実際の将来値は医療技術・生活習慣の変化で上下しますので目安としてご覧ください。

### 1975–1989 年生まれ

| 生年   | 男性HLE\* | 女性HLE\* |
| ---- | ------- | ------- |
| 1975 | 64.6    | 68.5    |
| 1976 | 64.8    | 68.7    |
| 1977 | 64.9    | 68.8    |
| 1978 | 65.1    | 69.0    |
| 1979 | 65.3    | 69.1    |
| 1980 | 65.5    | 69.3    |
| 1981 | 65.6    | 69.4    |
| 1982 | 65.8    | 69.6    |
| 1983 | 66.0    | 69.7    |
| 1984 | 66.2    | 69.9    |
| 1985 | 66.3    | 70.0    |
| 1986 | 66.5    | 70.2    |
| 1987 | 66.7    | 70.3    |
| 1988 | 66.9    | 70.5    |
| 1989 | 67.1    | 70.6    |

### 1990–2004 年生まれ

| 生年   | 男性HLE\*   | 女性HLE\*   |
| ---- | --------- | --------- |
| 1990 | 67.3      | 70.8      |
| 1991 | 67.4      | 70.9      |
| 1992 | 67.6      | 71.1      |
| 1993 | 67.8      | 71.2      |
| 1994 | 68.0      | 71.4      |
| 1995 | 68.1      | 71.5      |
| 1996 | 68.3      | 71.7      |
| 1997 | 68.5      | 71.8      |
| 1998 | 68.7      | 72.0      |
| 1999 | 68.9      | 72.1      |
| 2000 | 69.0      | 72.3      |
| 2001 | **69.4†** | **72.7†** |
| 2002 | 69.6      | 72.8      |
| 2003 | 69.8      | 73.0      |
| 2004 | **69.5†** | **72.7†** |

### 2005–2019 年生まれ

| 生年   | 男性HLE\*   | 女性HLE\*   |
| ---- | --------- | --------- |
| 2005 | 69.9      | 73.1      |
| 2006 | 70.1      | 73.3      |
| 2007 | **70.3†** | **73.4†** |
| 2008 | 70.5      | 73.6      |
| 2009 | 70.7      | 73.7      |
| 2010 | **70.4†** | **73.6†** |
| 2011 | 70.9      | 73.9      |
| 2012 | 71.1      | 74.1      |
| 2013 | **71.2†** | **74.2†** |
| 2014 | 71.4      | 74.4      |
| 2015 | 71.6      | 74.5      |
| 2016 | **72.1†** | **74.8†** |
| 2017 | 72.2      | 75.0      |
| 2018 | 72.4      | 75.1      |
| 2019 | **72.7†** | **75.4†** |

### 2020–2025 年生まれ

| 生年   | 男性HLE\*   | 女性HLE\*   |
| ---- | --------- | --------- |
| 2020 | 72.8      | 75.5      |
| 2021 | 73.0      | 75.7      |
| 2022 | **72.6†** | **75.5†** |
| 2023 | 73.3      | 75.8      |
| 2024 | 73.4      | 76.0      |
| 2025 | 73.6      | 76.1      |

\* **HLE**＝Healthy Life Expectancy（健康寿命），「健康上の問題で日常生活が制限されない期間」の平均余命（歳）。
† **太字**は公的調査からの実測値（2001〜2022 年の8点）。それ以外は回帰推計。

---

#### 使い方のヒント

1. 生年と性別を入力 → 上表から該当値を返す簡単な JSON / CSV ルックアップで OK。
2. 厚労省が次回（2025 or 2028）に新しい健康寿命を公表したら、最新実測値を追加して再回帰すれば自動アップデートできます。

これで、**現在 0〜50 歳のユーザー** が自分の「あと何年くらい健康でいられるか」を即時に確認できるベース表が整いました。

[1]: https://www.mhlw.go.jp/content/10904750/001363069.pdf "02.資料１ー１健康寿命の令和4年値について"
