承知しました。現代の日本人にもよく知られている偉人や有名人を対象に、生没年・享年・職業・死因などを含む寿命データベースを構築します。

まずは代表的な人物を幅広いジャンルから収集し、年齢順に並べられる形式で整理します。準備が整い次第ご報告します。


# 偉人・著名人の寿命データベース

| 氏名（ふりがな）                        | 生年-没年       | 享年  | 職業／分野           | 死因                | 備考                                                     |
| ------------------------------- | ----------- | --- | --------------- | ----------------- | ------------------------------------------------------ |
| 織田 信長（おだ のぶなが）                  | 1534年-1582年 | 47歳 | 戦国大名            | 暗殺（家臣による本能寺の変）    | 戦国時代の武将。「天下布武」を掲げ、天下統一に迫るも明智光秀の謀反で討たれた。                |
| 吉田 松陰（よしだ しょういん）                | 1830年-1859年 | 29歳 | 思想家・教育者（長州藩士）   | 処刑（斬首刑）           | 松下村塾で多くの維新志士を育成。安政の大獄により刑死。                            |
| 坂本 龍馬（さかもと りょうま）                | 1836年-1867年 | 31歳 | 幕末の志士           | 暗殺（近江屋事件）         | 明治維新の立役者の一人。薩長同盟を斡旋するなど活躍したが、京都で凶刃に倒れた。                |
| 西郷 隆盛（さいごう たかもり）                | 1828年-1877年 | 49歳 | 武士・政治家          | 自刃（西南戦争）          | 維新三傑の一人。新政府で要職を務めたが、西南戦争で敗れて自決した。                      |
| 伊藤 博文（いとう ひろぶみ）                 | 1841年-1909年 | 68歳 | 政治家（初代内閣総理大臣）   | 暗殺（銃撃）            | 初代総理大臣。韓国統監辞任後に哈爾浜駅で安重根に狙撃され死亡。                        |
| 福澤 諭吉（ふくざわ ゆきち）                 | 1835年-1901年 | 66歳 | 思想家・教育者         | 脳溢血（脳卒中）          | 慶應義塾を創設し、日本近代化に貢献。脳卒中で没する。1万円紙幣肖像。                     |
| 野口 英世（のぐち ひでよ）                  | 1876年-1928年 | 51歳 | 細菌学者            | 感染症（黄熱病）          | 黄熱病の研究途上、現地で自ら黄熱に罹患し客死。旧千円札肖像。                         |
| 夏目 漱石（なつめ そうせき）                 | 1867年-1916年 | 49歳 | 小説家             | 胃潰瘍による大量出血        | 「吾輩は猫である」「こころ」などの著者。執筆中の『明暗』を未完のまま亡くなった。               |
| 樋口 一葉（ひぐち いちよう）                 | 1872年-1896年 | 24歳 | 小説家             | 結核（肺結核）           | 明治期の女性作家。「たけくらべ」などを執筆。若くして肺結核で夭折。旧五千円札肖像。              |
| 川端 康成（かわばた やすなり）                | 1899年-1972年 | 72歳 | 小説家             | 自殺（ガス中毒）          | 『雪国』『千羽鶴』などの作家。1968年に日本人初のノーベル文学賞受賞。晩年に自死した。           |
| 太宰 治（だざい おさむ）                   | 1909年-1948年 | 38歳 | 小説家             | 心中（入水自殺）          | 『人間失格』『走れメロス』などの作家。愛人と玉川上水へ入水し心中した。                    |
| 三島 由紀夫（みしま ゆきお）                 | 1925年-1970年 | 45歳 | 小説家             | 割腹自殺（切腹）          | 『金閣寺』『豊饒の海』などの作家。自衛隊駐屯地で演説後、抗議として切腹自決。                 |
| 手塚 治虫（てづか おさむ）                  | 1928年-1989年 | 60歳 | 漫画家・アニメ監督       | 胃がん               | 「マンガの神様」と称され、『鉄腕アトム』『火の鳥』など数多くの作品を残した。                 |
| 美空 ひばり（みそら ひばり）                 | 1937年-1989年 | 52歳 | 歌手              | 特発性間質性肺炎（呼吸不全）    | 昭和を代表する国民的歌手。「川の流れのように」等。女性初の国民栄誉賞受賞者。                 |
| 石原 裕次郎（いしはら ゆうじろう）              | 1934年-1987年 | 52歳 | 俳優・歌手           | 肝細胞がん             | 昭和の大スター。映画・テレビで活躍し、石原プロモーションを率いた。                      |
| **昭和天皇（しょうわ てんのう）**<br>裕仁（ひろひと） | 1901年-1989年 | 87歳 | 第124代天皇         | 十二指腸腺がん           | 日本の象徴として在位62年。「昭和」の時代を体現した。崩御に際し平成へ改元。                 |
| マリリン・モンロー（まりりん・もんろー）            | 1926年-1962年 | 36歳 | 女優・歌手           | 薬物過剰摂取（睡眠薬）       | ハリウッドを代表する女優でセックスシンボル。死因をめぐり自殺説や陰謀説がささやかれた。            |
| ジョン・レノン（じょん・れのん）                | 1940年-1980年 | 40歳 | ミュージシャン         | 銃撃（暗殺）            | イギリスのロックバンド「ザ・ビートルズ」のメンバー。熱狂的ファンに射殺された。                |
| ダイアナ妃（だいあな ひ、Diana）             | 1961年-1997年 | 36歳 | 元英皇太子妃          | 自動車事故             | イギリスのチャールズ皇太子の元妃。パリでの交通事故死は世界中に衝撃を与えた。                 |
| アルベルト・アインシュタイン（あるべると・あいんしゅたいん）  | 1879年-1955年 | 76歳 | 物理学者            | 腹部大動脈瘤破裂          | 相対性理論で知られる20世紀最大の物理学者。1921年ノーベル物理学賞受賞。                 |
| スティーブ・ジョブズ（すてぃーぶ・じょぶず）          | 1955年-2011年 | 56歳 | 実業家（Apple共同創業者） | 膵臓がん              | Apple社を創業し、パーソナルコンピュータやスマートフォンで革新的製品を生み出した。            |
| マイケル・ジャクソン（まいける・じゃくそん）          | 1958年-2009年 | 50歳 | 歌手（エンターテイナー）    | 薬物中毒（プロポフォール過剰投与） | 「キング・オブ・ポップ」と称される世界的歌手。過剰投与した麻酔薬により急逝した。               |
| フレディ・マーキュリー（ふれでぃ・まーきゅりー）        | 1946年-1991年 | 45歳 | 歌手（Queenボーカル）   | エイズによる肺炎          | 英国ロックバンド「クイーン」のボーカリスト。HIV/AIDSによる合併症（気管支肺炎）で亡くなった。     |
| エルヴィス・プレスリー（えるゔぃす・ぷれすりー）      | 1935年-1977年 | 42歳 | 歌手・俳優           | 心臓発作              | 「キング・オブ・ロックンロール」と呼ばれた米国の歌手。自宅で倒れ、若くして急逝した。             |
| ブルース・リー（ぶるーす・りー）                | 1940年-1973年 | 32歳 | 武術家・俳優          | 脳浮腫（公式発表）         | 香港出身の武術アクションスター。カンフー映画で世界的に有名。急性脳浮腫により急逝した。            |
| マリー・キュリー（きゅりー ふじん）              | 1867年-1934年 | 66歳 | 物理学者・化学者        | 再生不良性貧血（放射線被曝）    | ポーランド生まれの科学者。放射能の研究でノーベル物理学賞・化学賞を受賞。長年の放射線研究が命を縮めた。    |
| マハトマ・ガンジー（がんじー）                 | 1869年-1948年 | 78歳 | 政治指導者           | 暗殺（銃撃）            | インド独立運動の指導者。“非暴力不服従”を掲げ、英国からの独立を勝ち取ったが、狂信的な青年により暗殺された。 |


承知しました。現データベースの約3倍（およそ70名）となるように、ジャンル・時代・国籍をバランスよく網羅した偉人・著名人の寿命データベースを拡張します。

完了後、表形式でわかりやすく整理してご報告します。


| 日本語                                        | 生年・没年            | 享年   | 職業／分野               | 死因                    | 備考                                                                                           |
| ------------------------------------------ | ---------------- | ---- | ------------------- | --------------------- | -------------------------------------------------------------------------------------------- |
| 伊藤 博文（いとう ひろぶみ）                            | 1841年－1909年      | 68歳  | 政治家（初代内閣総理大臣）       | 暗殺（ハルビン駅で安重根により射殺）    | 明治維新の立役者の一人。初代首相として近代日本の基礎を築いた。韓国統監在任中に暗殺された。                                                |
| 西郷 隆盛（さいごう たかもり）                           | 1828年－1877年      | 49歳  | 武士・明治維新の指導者         | 戦傷による自刃（西南戦争で重傷を負い自決） | 明治維新の功臣。「最後の武士」と称され、西南戦争で新政府に敗れた後、配下に介錯させて自決した。                                              |
| 明治天皇（めいじ てんのう）                             | 1852年－1912年      | 59歳  | 第122代天皇             | 糖尿病の悪化による腎不全（尿毒症）     | 近代日本の礎を築き、明治維新を主導した天皇。在位中に日清・日露戦争があった。晩年に糖尿病を患い崩御した。                                         |
| 森 鷗外（もり おうがい）                              | 1862年－1922年      | 60歳  | 小説家・軍医              | 腎臓病（萎縮腎）および肺結核        | 明治・大正期の文豪。代表作に「舞姫」「高瀬舟」など。陸軍軍医総監も務めた。晩年は腎疾患と結核を併発し死去した。                                      |
| 芥川 龍之介（あくたがわ りゅうのすけ）                       | 1892年－1927年      | 35歳  | 小説家                 | 服毒自殺（睡眠薬の過量摂取）        | 大正期の代表的作家。代表作に「羅生門」「鼻」など。極度の神経衰弱に陥り、睡眠薬を服用して自殺した。                                            |
| 太宰 治（だざい おさむ）                              | 1909年－1948年      | 38歳  | 小説家                 | 自殺（玉川上水への入水）          | 昭和期の小説家。代表作に「人間失格」「斜陽」など。愛人と入水心中し死亡した。                                                       |
| 三島 由紀夫（みしま ゆきお）                            | 1925年－1970年      | 45歳  | 小説家                 | 自殺（割腹自決）              | 戦後日本を代表する作家。代表作に「金閣寺」「豊饒の海」など。自衛隊駐屯地で演説後、介錯を伴う切腹により自決した。                                     |
| 宮沢 賢治（みやざわ けんじ）                            | 1896年－1933年      | 37歳  | 詩人・童話作家             | 急性肺炎                  | 童話「銀河鉄道の夜」や詩「雨ニモマケズ」で知られる。農業指導などに奔走したが、過労も重なり肺炎を発症し夭折した。                                     |
| 手塚 治虫（てづか おさむ）                             | 1928年－1989年      | 60歳  | 漫画家                 | 胃がん                   | 「マンガの神様」と称される昭和の漫画家。代表作に「鉄腕アトム」「火の鳥」など。晩年まで精力的に創作を続けたが胃癌により死去した。                             |
| 湯川 秀樹（ゆかわ ひでき）                             | 1907年－1981年      | 74歳  | 物理学者                | 肺炎による心不全              | 日本人初のノーベル賞受賞者（物理学）。中間子理論で世界的業績を残した。晩年に肺炎をこじらせ心不全を併発して死去。                                     |
| 樋口 一葉（ひぐち いちよう）                            | 1872年－1896年      | 24歳  | 小説家                 | 結核                    | 明治期の女性作家。「たけくらべ」「にごりえ」などを執筆。貧困の中文学に励んだが、若くして肺結核により亡くなった。                                     |
| 源 義経（みなもと の よしつね）                          | 1159年－1189年      | 30歳  | 武将                  | 自害（奥州衣川館で自殺）          | 平安末期の源氏の武将。兄頼朝と対立し奥州に逃れるも追討を受け、館に籠って妻子を手にかけた後に自刃した。                                          |
| 渋沢 栄一（しぶさわ えいいち）                           | 1840年－1931年      | 91歳  | 実業家                 | 老衰（高齢による衰弱）           | 「日本資本主義の父」。第一国立銀行や多くの企業の設立に関わった実業家。晩年まで社会事業に尽力し、91歳で没した。                                     |
| 安倍 晋三（あべ しんぞう）                             | 1954年－2022年      | 67歳  | 政治家（内閣総理大臣）         | 暗殺（遊説中に銃撃）            | 平成・令和期の政治家。第90・96・97代首相を務め、戦後最長の在任期間を記録した。在職中の政策「アベノミクス」で知られる。2022年、演説中に元自衛官に狙撃され死亡した。       |
| 黒澤 明（くろさわ あきら）                             | 1910年－1998年      | 88歳  | 映画監督                | 脳卒中                   | 世界的な映画監督。「七人の侍」「羅生門」などで国際的評価を得た。晩年に脳卒中を発症し逝去。                                                |
| 美空 ひばり（みそら ひばり）                            | 1937年－1989年      | 52歳  | 歌手                  | 間質性肺炎による呼吸不全          | 昭和を代表する国民的歌手。「川の流れのように」など数多くの名曲を残した。晩年、特発性間質性肺炎を発症し、呼吸不全で早逝した。                               |
| ユリウス・カエサル（ゆりうす・かえさる）                       | 紀元前100年－紀元前44年   | 56歳  | 古代ローマの政治家・将軍        | 暗殺（元老院で共和派に刺殺）        | ガイウス・ユリウス・カエサル。ローマ共和政末期の将軍・独裁官。各地を制圧し権力を握ったが、共和派の元老院議員ブルートゥスらにより議場で刺殺された。                    |
| アレクサンドロス大王（あれくさんどろす たいおう）                  | 紀元前356年－紀元前323年  | 32歳  | マケドニアの王・軍事指導者       | 病死（熱病〈マラリアなど諸説〉）      | マケドニアの大王。東方遠征で大帝国を築き上げ、史上屈指の征服者となった。バビロンで突然熱病に倒れ若くして死去した（毒殺説もある）。                            |
| ソクラテス（そくらてす）                               | 紀元前469年頃－紀元前399年 | 70歳  | 古代ギリシアの哲学者          | 処刑（毒杯の服毒）             | 西洋哲学の祖とされる哲学者。無知の知を説き多くの弟子を育てた。国家への不敬罪で有罪となり、刑として毒ヘmlock（毒ニンジン）の杯をあおって死んだ。                   |
| ジョージ・ワシントン（じょーじ・わしんとん）                     | 1732年－1799年      | 67歳  | 政治家（初代米国大統領）        | 急性喉頭感染症（喉の病気）         | アメリカ独立戦争を勝利に導いた軍総司令官で、合衆国初代大統領。退任後、喉の感染症にかかり容体が急変。当時の瀉血治療もあって回復せず急逝した。                       |
| マハトマ・ガンジー（まはとま・がんじー）                       | 1869年－1948年      | 78歳  | 政治指導者（インド独立運動指導者）   | 暗殺（銃撃）                | 非暴力・不服従を唱え、インド独立運動を指導した政治指導者。独立達成直後、狂信的ヒンドゥー教徒の青年により至近距離から射殺された。                             |
| マーティン・ルーサー・キング・ジュニア（まーてぃん・るーさー・きんぐ・じゅにあ）   | 1929年－1968年      | 39歳  | 牧師・公民権運動指導者         | 暗殺（銃撃）                | アメリカの公民権運動指導者。人種差別撤廃を求め非暴力闘争を展開し、1964年ノーベル平和賞受賞。「I Have a Dream」の演説で知られる。1968年、遊説中に狙撃され死亡した。 |
| ジョン・F・ケネディ（じょん・えふ・けねでぃ）                    | 1917年－1963年      | 46歳  | 政治家（第35代米国大統領）      | 暗殺（狙撃）                | アメリカ合衆国第35代大統領。若くして大統領となり、キューバ危機の回避などに尽力した。1963年11月、テキサス州ダラスでパレード中に狙撃され暗殺された。                |
| ウィンストン・チャーチル（うぃんすとん・ちゃーちる）                 | 1874年－1965年      | 90歳  | 政治家（英国首相）           | 脳卒中                   | 第二次世界大戦期のイギリス首相。巧みな演説で国民を鼓舞し、連合国を勝利に導いた。戦後も活躍したが、90歳で脳卒中を起こし死去した。                            |
| ネルソン・マンデラ（ねるそん・まんでら）                       | 1918年－2013年      | 95歳  | 政治家（南アフリカ大統領）       | 呼吸器感染症（肺炎）            | 反アパルトヘイト運動の指導者で、民主化後の南アフリカ共和国初の黒人大統領。27年の獄中生活を経て大統領となった。高齢期に肺感染症を患い、95歳で逝去した。                |
| マザー・テレサ（まざー・てれさ）                           | 1910年－1997年      | 87歳  | カトリック修道女・宣教師        | 心不全（心臓発作）             | 「コルカタの聖女」と呼ばれるカトリック修道女。インドで貧困者救済に生涯を捧げ、1979年ノーベル平和賞受賞。晩年に心臓病を患い、心不全で帰天した。                    |
| フローレンス・ナイチンゲール（ふろーれんす・ないちんげーる）             | 1820年－1910年      | 90歳  | 看護師（近代看護の創始者）       | 老衰（心不全）               | クリミア戦争で負傷兵を看護し「ランプの貴婦人」と称された。近代看護教育を確立した功績で知られる。長寿を保ったが生涯独身で看護の発展に尽くし、老衰で没した。                |
| アンネ・フランク（あんね・ふらんく）                         | 1929年－1945年      | 15歳  | 作家（『アンネの日記』著者）      | 病死（発疹チフス）             | ユダヤ人少女。第二次大戦中に家族と隠れ家生活を送り、その日記が『アンネの日記』として出版された。ナチス強制収容所に送られ、劣悪な環境で発疹チフスに罹患し15歳で死亡。          |
| マリー・アントワネット（まりー・あんとわねっと）                   | 1755年－1793年      | 37歳  | フランス王妃              | 処刑（ギロチンによる斬首）         | フランス国王ルイ16世の王妃。浪費癖などで民衆の反感を買い、フランス革命下で王と共に退位・投獄された。革命政府により反逆罪で処刑され、その最期はギロチン台だった。            |
| ジャンヌ・ダルク（じゃんぬ・だるく）                         | 1412年－1431年      | 19歳  | フランスの英雄・聖女          | 処刑（火刑）                | 百年戦争でフランス軍を率いオルレアン解放などに導いた農民の娘。後に異端の罪でイングランド側により火刑に処され殉教、のちカトリック教会から聖人に列せられた。                |
| ウィリアム・シェイクスピア（うぃりあむ・しゃいくすぴあ）               | 1564年－1616年      | 52歳  | 劇作家・詩人              | 病死（熱病）                | 英国ルネサンスを代表する劇作家。代表作に「ハムレット」「ロミオとジュリエット」など。晩年に体調を崩し、熱病（発熱の伴う疾患）により他界したとされる。                   |
| オードリー・ヘプバーン（おーどりー・へぷばーん）                   | 1929年－1993年      | 63歳  | 女優                  | 病死（癌）                 | 映画「ローマの休日」「マイ・フェア・レディ」で知られるハリウッド女優。晩年はユニセフ親善大使として活動。大腸癌により亡くなった。                             |
| プリンセス・ダイアナ（ぷりんせす・だいあな）                     | 1961年－1997年      | 36歳  | イギリス王族（元皇太子妃）       | 事故死（自動車事故）            | チャールズ皇太子の元妃。慈善活動にも熱心で「心のプリンセス」と称えられた。パパラッチから逃走中の自動車事故で重傷を負い、36歳の若さで急逝した。                     |
| ブルース・リー（ぶるーす・りー）                           | 1940年－1973年      | 32歳  | 俳優・武術家              | 脳水腫（薬物アレルギー）          | 香港出身のアクション映画俳優で武道家。カンフー映画で国際的スターとなった。頭痛薬へのアレルギー反応から脳浮腫を起こし急死した。                              |
| チャーリー・チャップリン（ちゃーりー・ちゃっぷりん）                 | 1889年－1977年      | 88歳  | 映画俳優・映画監督           | 脳卒中                   | 「モダン・タイムス」「独裁者」などで知られる喜劇映画の巨匠。サイレント映画で世界的な人気を博した。晩年はスイスで過ごし、就寝中に脳卒中で亡くなった。                   |
| ウォルト・ディズニー（うぉると・でぃずにー）                     | 1901年－1966年      | 65歳  | 実業家・映画プロデューサー       | 肺癌                    | アニメ映画の開拓者。ミッキーマウスの生みの親として世界的に有名。1955年にはディズニーランドを開園した。長年の喫煙により肺がんを患い、65歳で死去した。                |
| エルヴィス・プレスリー（えるゔぃす・ぷれすりー）                   | 1935年－1977年      | 42歳  | 歌手（ロックンロール歌手）       | 心臓発作（心不全）             | “キング・オブ・ロックンロール”。全米で一世を風靡した歌手・俳優。晩年は健康を害し、心臓発作による心不全で急死した。                                   |
| マイケル・ジャクソン（まいける・じゃくそん）                     | 1958年－2009年      | 50歳  | 歌手（ポップ歌手）           | 薬物中毒（プロポフォール過剰投与）     | “キング・オブ・ポップ”と称された世界的歌手。代表作に「Thriller」など。不眠症治療の薬剤プロポフォールの過剰投与により急性中毒を起こし急死した。                 |
| フレディ・マーキュリー（ふれでぃ・まーきゅりー）                   | 1946年－1991年      | 45歳  | 歌手（ロックバンドQueenボーカル） | エイズによる気管支肺炎           | 伝説的ロックバンド「Queen」のボーカリスト。本名はファルーク・バルサラ。HIV/エイズを公表後まもなく、合併症の気管支肺炎により没した。                       |
| ムハンマド・アリ（むはんまど・あり）                         | 1942年－2016年      | 74歳  | プロボクサー              | 敗血症（パーキンソン病合併症）       | ヘビー級ボクシング世界王者に3度輝いた伝説の拳闘家。引退後パーキンソン病を患った。晩年に呼吸器感染症から敗血症性ショックを起こし逝去した。                        |
| ペレ（ぺれ）                                     | 1940年－2022年      | 82歳  | サッカー選手              | 癌（大腸がん）               | 「サッカーの王様」と称されたブラジルの国民的英雄。ワールドカップ3度優勝に貢献。晩年は大腸癌と闘病し、その合併症で亡くなった。                              |
| ディエゴ・マラドーナ（でぃえご・まらどーな）                     | 1960年－2020年      | 60歳  | サッカー選手              | 心不全（心臓発作）             | アルゼンチンのサッカー伝説。1986年W杯で神業的な活躍を見せ優勝に導いた。引退後は健康問題を抱え、60歳で心臓発作により急逝した。                           |
| ヴォルフガング・アマデウス・モーツァルト（ゔぉるふがんぐ・あまでうす・もーつぁると） | 1756年－1791年      | 35歳  | 作曲家                 | 病死（急病）                | 古典派音楽を代表する天才作曲家。交響曲やオペラ「魔笛」など多くの名作を残した。35歳で急病に倒れ他界した（原因は腎疾患など諸説あり）。                          |
| フレデリック・ショパン（ふれでりっく・しょぱん）                   | 1810年－1849年      | 39歳  | 作曲家・ピアニスト           | 結核                    | ポーランド出身の作曲家・ピアニスト。「革命のエチュード」「別れの曲」などで知られる。生涯病弱で、39歳で肺結核により夭折した。                              |
| ミケランジェロ（みけらんじぇろ）                           | 1475年－1564年      | 88歳  | 彫刻家・画家              | 病死（発熱）                | ルネサンス期の芸術家。「ダヴィデ像」「システィーナ礼拝堂天井画」などの傑作を生んだ。高齢になるまで創作を続けたが、発熱を伴う病に倒れ永眠した。                      |
| パブロ・ピカソ（ぱぶろ・ぴかそ）                           | 1881年－1973年      | 91歳  | 画家                  | 心不全                   | 20世紀を代表する芸術家。キュビスムを創始し、「ゲルニカ」など多数の作品を残した。生涯現役を貫いたが、91歳で心不全のため没した。                            |
| ヴィンセント・ヴァン・ゴッホ（ゔぃんせんと・ゔぁん・ごっほ）             | 1853年－1890年      | 37歳  | 画家                  | 自殺（拳銃自殺）              | 後期印象派の画家。「ひまわり」「星月夜」などで知られる。生前は無名だったが没後に評価が高まった。精神疾患に苦しみ、拳銃で自殺を図り死去した。                       |
| ガリレオ・ガリレイ（がりれお・がりれい）                       | 1564年－1642年      | 77歳  | 天文学者・物理学者           | 病死（発熱・心不全）            | 近代科学の父とされるイタリアの物理・天文学者。地動説を支持して宗教裁判にかけられた。「それでも地球は動く」の逸話で有名。軟禁下の晩年に発熱と心不全で亡くなった。             |
| チャールズ・ダーウィン（ちゃーるず・だーうぃん）                   | 1809年－1882年      | 73歳  | 博物学者（自然科学者）         | 心疾患（狭心症）              | 進化論を提唱したイギリスの博物学者。著書「種の起源」で生物進化の概念を確立した。晩年は心臓病を患い、狭心症の発作により静かに息を引き取った。                       |
| マリー・キュリー（まりー・きゅりー）                         | 1867年－1934年      | 66歳  | 科学者（物理学・化学）         | 再生不良性貧血               | ポーランド出身の女性科学者。放射線研究で夫妻でノーベル賞を受賞。長年の放射能曝露により骨髄の機能不全（再生不良性貧血）を発症し、66歳で亡くなった。                   |
| スティーブン・ホーキング（すてぃーぶん・ほーきんぐ）                 | 1942年－2018年      | 76歳  | 理論物理学者              | 難病合併症（ALSによる呼吸不全）     | 車椅子の天才科学者として知られる宇宙物理学者。ブラックホール蒸発の理論などで著名。筋萎縮性側索硬化症（ALS）と闘病しながら研究を続けたが、合併症による呼吸不全で永眠した。       |
| スティーブ・ジョブズ（すてぃーぶ・じょぶず）                     | 1955年－2011年      | 56歳  | 実業家（Apple創業者）       | 癌（膵臓がん）               | Apple社の共同創業者としてパソコンやスマートフォンで革新を起こした経営者。膵臓神経内分泌腫瘍（膵臓がん）のため56歳で亡くなった。                          |
| 孔子（こうし）                                    | 紀元前551年頃－紀元前479年 | 約72歳 | 思想家（春秋時代の哲学者）       | 病死（老衰）                | 中国春秋時代の儒学者。徳治主義を説き、論語に思想がまとめられた。晩年は故郷で弟子に囲まれ穏やかに世を去ったと伝えられる。                                 |
| エリザベス2世（えりざべす にせい）                         | 1926年－2022年      | 96歳  | イギリス女王              | 老衰                    | 英国史上最長の在位70年を誇るイギリス女王。国家の象徴として第二次大戦後の激動期を支えた。高齢による体力の衰えにより96歳で崩御した。                          |
| チンギス・ハン（ちんぎす・はん）                           | 1162年頃－1227年     | 65歳  | モンゴル帝国皇帝            | 病死（病気・事故諸説）           | モンゴル帝国の創始者。ユーラシア大陸に大帝国を築いた征服者。西夏遠征中に落馬の傷が悪化したとも病に倒れたとも言われ、遠征先で亡くなった。                         |
| アイザック・ニュートン（あいざっく・にゅーとん）                   | 1643年－1727年      | 84歳  | 物理学者・数学者            | 病死（自然死）               | 近代科学を切り拓いたイギリスの科学者。万有引力の法則や微積分法を発見した。生涯独身で研究に没頭し、84歳で静かに生涯を閉じた。                              |
| クリストファー・コロンブス（くりすとふぁー・ころんぶす）               | 1451年頃－1506年     | 54歳  | 航海者・探検家             | 病死（心不全）               | 大西洋を横断しアメリカ大陸を「発見」したジェノバ出身の航海者。合計4度の航海で新世界への道を拓いた。晩年は健康を崩し、関節炎の合併症による心不全で死去した。               |
| ココ・シャネル（ここ・しゃねる）                           | 1883年－1971年      | 87歳  | ファッションデザイナー         | 心臓発作                  | フランスの伝説的な服飾デザイナー。「シャネル」ブランドの創始者として女性の服装革命を起こした。パリのホテルで生涯を終え、死因は心臓発作と報じられた。                   |
| 秦の始皇帝（しん の しこうてい）                          | 紀元前259年－紀元前210年  | 49歳  | 秦帝国初代皇帝             | 中毒死（不老長生の薬の水銀中毒）      | 中国史上初の統一国家・秦の皇帝。本名は嬴政（えいせい）。度量衡の統一や万里の長城整備を行った。在位中、不老不死を求めて服用した丹薬に含まれる水銀の毒により崩御したとも伝わる。      |
| ベーブ・ルース（べーぶ・るーす）                           | 1895年－1948年      | 53歳  | 野球選手                | 癌（鼻咽頭がん）              | アメリカ大リーグの伝説的強打者。通算714本塁打を放ち、「野球の神様」と称された。引退後、鼻咽頭癌を発症し闘病の末53歳で亡くなった。                          |
